### Redirecionar conexões à pasta Public
location /public {
   try_files $uri $uri/ /index.php?$args;
}

### Redirecionar transações
location /transaction {            
    rewrite ^/transaction\/(.*)\/(.*)$ /transaction.php?module=$1&method=$2;
}

### Redirecionar o restante para o arquivo index.php
location / {
  rewrite ^(.*)$ /index.php;
}

### Habilitar renderização de PHP
location ~ \.php$ {
    try_files $uri =404;
    fastcgi_read_timeout 3600;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    aio on;
}
